language: rust
script: cargo test --verbose
deploy:
  on:
    branch: master
  provider: cargo
  token:
    secure: "Un8AQVR1gyKHDOc4DpQDqKbqs90SEZz2F3LWkL5i/ub9Nn43jtMjg/mzUTvqkdaCX/nx9rg3/FKx38nz75NZiFceUvR/MdDsl9l9ggu9pGQbSnq9uXfIMiqi32stwawYO1i8mVzxypeC8vVmefYbt0H4z8oCCUnB81gS0517a0N6Hv2U1OzxgIWjRezLaDhC66fRoaITQOmhXDDC9NxPHvZB6mMIL1ED1b0X39hOjYTQQ27jIJC2vMiYTHoQSpuPAXCbHNsflvAjFeHMw32d1jUHswcrHwd8qAmgXzWIzOoJSeHAT7GDqCAeI9BkQ0PbrEmadnxj/wxkuRyFIIAqsUaBwFINM7MwRjGcFzujp026lGbFyuOWPe3LyN7hpGk3N+mW79KQzPEgqAH0WBa/3cV9UAugudDtoyYEKNbgDKPl9befnG5FQriAnq/MR1SVKafT4RtackI4zTVRxC7sJuo9cJQU8TxNqm6dr/ChqZp8bUPganrXC7vIdX4DcCZOYB5Qro1KrO5xKAHAMkpIltmfes77Ev1kq6qyo+xQBR/5ceqmHfSTlmEgaHstuX9+mpojRaoNyJReshplt1whcE7qO7O74sOxGSuI5OjeYo/liaYOVDWWAfDKmlUdUcgIIBu7i2XtBCJdthsfjDkaOiclCNVCeBTlizCoySDDhqw="
