language: rust
script: cargo test --verbose
deploy:
  on:
    branch: master
  provider: cargo
  token:
    secure: TWy0V6V6iw9uQLCuZ6sPpu/BYT2j7kfghTr4R6yCajhD3sOky2RcKBv3AFbRVYHjV6/ezxATGsT4ZLfo1C4vxXJ6yeMpxzx6ck1h32XK/IqPlYqZmgHTlLQjWVoBD1BSCLKOKALzG7Caa16I5Y+tCPRpLsJ+GRTLLusrODnV1lY06RCLtjjOAJ6vldx4kUvXnGuUdRIzH1pZFhRV06DLgNifuGWfnf+NJQ9zaTd4mzaKe/vaOvjEEHdMMRiuZ4HMpEuP4cpY7C0tx13w9b+ruVGfUvnyA7aw4Aqq5dLrKLZBvHjdwPT1r6iFmnoKJDwouFZEYTmnYNFC7jiG0KbPpsBKZCrd2lGtGGBp1LMdo/hGmMdezStbygn99z2w0mG3vVqWSQCgqtXh1gni5Yiw2Tc0n/Rme/wy5CoaCQjavspYUsgxDGeE1qqLF+KI8HZbtsOdIaf2/RYgaG7tDAYQBdswL3dEb7f7/EUmlK2fvceNor60UDhlW8t3bLRw60xCwr/tmNRk1YyyvdyeSJY25TXuFehE8QAr62EDAjQjJaRIUQZxzRAYfx18I++Rx50b8w+srlMsyvmfHvWuP50rfydFxkDu6NsB/vmpJOsNRAM3Lk5qd/ukdAOMiO9lgRMA1BPVldAaFWxxocrP/jxY4wyq6sOtSrcSLg/67oHv8rY=
