language: rust
script: cargo test --verbose
deploy:
  on:
    branch: master
  provider: cargo
  token:
    secure: fBLIQ74XySn7JNMTEO0AbWa+IHfoS2SP9KX/zQDCFt5guqhlyZxi6Dk7kDPKQJHOGZHf7yWMgBUUSkVymANJGIEz6BpDSUsJG/zxvZp96gRKnwz7k/XDZMgI67Y6vYcubuwzXuUYNZEQbaOCa+UJx+GLODQjY+TujKTUe/NXOHZ1VQhjsmHMjNDpVGpOlk9r6hhfXwpSCJR3TcLFO8EftermXbzW0gywNEptUEzM1txS+4aYhBeq6QijkmMsUpYjuEgxCRa3tWyrzvGamC11UBowQTxGFSmbb/pxdX0f1+Px6xAbS7kdKvXxgx9pYWI925DI5gLHQ3DDjU/BVRPfmRpBS2cM4Lu3ekVm1mIs9k8L4OnQ/9s7kIup8huxusDhkJz9dYSfEEbSqY8Wqb4tpkvmwdFcP8/igjzYMjbfGtQyiK9u5jNQCzJZLI2361jKuKX9Mg5yQndjP2mgLuP7s3zPsyk+GtZD12VbKvnSBHYz1/lvj76RJbJN+WvD8LkYVgfNPZQ9Z7Wy/Uhwo62ZSpUGscMz3PYVXLwZOpGcEnZ4V3w5Wm670hbgl8F6OLiOAcKT7Jxdj98H1q5LzOfrvk7a/geX930bShrE7x/yhAXxehadMkxN2fTEECRs8NOh/4AV5dsUBFejixr0MiioVIEa007HXJm9STs+/+6gWMY=
